language: python
python:
  - "3.6"
cache: pip
install:
  - pip install boto3
jobs:
  include:
  - stage: PROD| deploying OFAScraper_prod into S3 bucket
    script: skip
    deploy:
     provider: s3
     bucket: "ofascraper-prod-s3"
     region: us-east-1
     on:
        branch: 
        - prod
     local_dir: scripts/lambda/production/ofa
  - stage: PROD| deploying into ShadowSealScraper_prod
    script: skip
    before_deploy: cd scripts/lambda/production/ss
    deploy:
      provider: lambda
      role: $AWS_LAMBDA_ROLE_ARN_PROD
      function_name: "ShadowSealScraper_prod"
      region: "us-east-1"
      handler_name: "lambda_function.lambda_handler"
      runtime: "python3.6"
      on:
        branch: 
        - prod
  - stage: PROD| deploying into GoogleCalenderScraper_prod
    script: skip
    before_deploy: cd scripts/lambda/production/google
    deploy:
      provider: lambda
      role: $AWS_LAMBDA_ROLE_ARN_PROD
      function_name: "GoogleCalendarScraper_prod"
      region: "us-east-1"
      handler_name: "lambda_function.lambda_handler"
      runtime: "python3.6"
      on:
        branch: 
        - prod
  - stage: DEV| deploying into dev environment
    script: skip
    before_deploy: cd scripts
    deploy: 
      provider: lambda
      role: $AWS_LAMBDA_ROLE_ARN_DEV
      function_name: "ak-crawler-dev-lbd"
      region: "us-east-1"
      handler_name: "handler"
      runtime: "python3.6"
      on:
        branch:
        - dev
