language: python
python:
  - "3.6"
cache: pip
install:
  - pip3 install --upgrade oauth2client
  - pip install urllib3
  - pip3 install requests
  - pip install facebook-sdk
script:
  - python scripts/crawler.py
